<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Time Table and Fare List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            border: 1px solid #333;
            margin-top: 20px;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 8px;
        }
        th, td {
            padding: 1.1em; /* cellpadding property is not supported in html5 so I used padding property for readability*/
            text-align: center;
            border:1px solid #333;
        }

        thead tr:first-child,thead tr:nth-child(2) {
            border-bottom-width: 2px;
            background-color: #1064a8;
            font-weight: bold;
            font-size: 1.4em;
            color: rgb(241, 239, 239);
        }

    

        .time-heading th {
            color:rgb(237, 235, 235);
        }
        .time-heading th:not(:nth-child(4)):not(:nth-child(5):not(:nth-child(6))) {
            border: none;
            background-color: transparent;
        }
        tbody tr {
           font-size: 1.2em;
           font-family: 'Times New Roman', Times, serif;
        }
        tbody tr:nth-child(odd) {
            background-color: #d7d7d7;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bus Sewa Time Table and Fare List</caption>
        <thead>
            <tr>
                <th>Name of Bus</th>
                <th>Place</th>
                <th>Destination</th>
                <th colspan="2">Time</th>
                <th>Fare</th>
            </tr>
            <tr class="time-heading">
                <th></th>
                <th></th>
                <th></th>
                <th>Arrival</th>
                <th>Departure</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Western Express</td>
                <td>Kathmandu</td>
                <td>Nepalgunj</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 989.00</td>
            </tr>
            <tr>
                <td>Mankamana Bus Sewa</td>
                <td>Kathmandu</td>
                <td>Manakamana</td>
                <td>09:00</td>
                <td>10:15</td>
                <td>Rs. 450.00</td>
            </tr>
            <tr>
                <td>Buddha Express</td>
                <td>Kathmandu</td>
                <td>Butwal</td>
                <td>11:30</td>
                <td>12:25</td>
                <td>Rs. 645.05</td>
            </tr>
            <tr>
                <td>Baba Tourist Express </td>
                <td>Kathmandu</td>
                <td>Pokakara</td>
                <td>7:30</td>
                <td>8:00</td>
                <td>Rs. 756.00</td>
            </tr>
            <tr>
                <td>Purba Express</td>
                <td>Kathmandu</td>
                <td>Biratnagar</td>
                <td>16:00</td>
                <td>17:30</td>
                <td>Rs. 345.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>