@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

.companyName,.clientRole {
  font-family: 'DM Serif Display', serif;
}

*{
    padding:0;
    margin:0;
   box-sizing: border-box;
}

body{
    width:100%;
    height:100%;
   
  
}
#mainContent{
   width:100%;
   height:100%;
   background-color:hsla(120, 16%, 87%,0.8);
   display:flex;
   flex-direction: column;
   align-items:center;
   justify-content:flex-start;
   

}
.headerSection{
    width:100%;
    height: 10%;
    display: flex;
    align-items:center;
    background-color:hsl(120, 16%, 80%);
    border-bottom: 2px solid black;
}

#logo{
  width:120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid  hsl(80, 70%, 35%);
  border-radius: 50%;
  margin: 20px;
  background-color:hsl(123, 36%, 40%) ;
}
#logo img{
    width: 150px;
}
.navSection{
    width:100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    

    
}

.navSection ul,p{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    list-style: none;
}

.bottomText{
    width:94%;
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight:800;
    text-align:center;
    padding-right:5px;
    margin-right:15px;

}
.navSection ul li{
    width:fit-content;
    padding: 20px;
    text-align:center;
    font-size: 1.2em;
    color: hsla(80, 70%, 30%,0.7);
    cursor:pointer;
    transition:transform 0.4s ease-out;
    
}
.navSection ul li:hover{
    transform:translateY(-10px)

}
.navSection ul li a{
    width:fit-content;
    height:fit-content;
    text-decoration: none;
    color: hsla(80, 70%, 30%,0.7);
    transition:color 0.3s ease-in;

}
.navSection ul li a:active{
    border-bottom:2px solid hsla(0, 3.60%, 38.60%, 0.98);
}
.navSection ul li a:hover{
color: hsla(80, 70%, 30%,1);
}

.cardContainer{
    width:100%;
    height:100%;
    max-width:2140px;
    display:flex;
    flex-direction:column;
    padding:8px;

}
.firstRow,.secondRow,.thirdRow{
    width:100%;
    height:25%;
    padding:6px;
    margin-top:8px;
    display:flex;   
}
.card{
   width:100%;
   display:flex;
   flex-direction:row;
   align-items:center;
   margin:10px;
   padding:8px;
   cursor:pointer;
   box-shadow:4px 8px 8px hsla(80,60%,30%,0.7);
   transition:background-color 0.5s ease-out,transform 0.7s ease-in,color 0.3s ease-in;

 
}
.card:hover{
  background-color:hsla(120, 16%,35%,0.8);
  transform:scale(1.02);
  color:hsla(0,10%,95%,0.8);
}
.companyLogo {
   width:30%;
   height:60%;
   display:flex;
   align-items:flex-end;
   padding:4px;
   
}
.companyLogo img{
    width:450px;
    height:400px;
    margin:5px;
    align-items:flex-end;
    padding:8px;
    transform:translate(-100px,-40px)
    
}
.card article{
    width:100%;
    height:100%;
    display:flex;
    align-items:flex-start;
    margin-top:20px;
    padding:4px;
    position:relative;
    margin-right:60px;
    flex-direction:column;
}

.companyName{
    width:100%;
    font-size:1.8em;
    margin-top:15px;
}
.clientRole,.footerHeadingText{
    font-size:1.3em;
    margin-top:2px;
}
imp{
    font-size:1.3em;
    line-height:1.4em;
    text-align:left;
    margin-top:5px;
    font-weight:600;
}

.cardDescription{
    font-size:1.3em;
    line-height:1.4em;
    text-align:justify;
    margin-top:2px;
}
.footerSection{
    display:flex;
    width:100%;
    height:100%;
    align-items:center;

}
.firstColumn{
   width:40%;
   height:500px;;
   display:flex;
   flex-direction:column;
   border-right:2px solid  black;
   padding:3px;
   margin-left:10px;
}

.contactInfo{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    
}

.fistColumn ul,li,.firstColumn ul>li>a,.contactInfo a{
    width:100%;
    font-size:1.05em;
    list-style:none;
    color:black;
    text-decoration:none;
    padding:4px;
    margin:5px;
    

}
.contactInfo a{
    margin-left:10px;
}

.secondColumn{
width:30%;
height:500px;
margin-left:10px;
display:flex;
flex-direction:column;
padding:3px;
align-items:center;
border-right:2px solid black;
}

.client_avatar{
    width:200px;
    height:200px;
    border:1px solid black;
    border-radius:50%;
    margin:4px;
    margin:3px; 
}
.clientRole{
    margin-top:5px;
    text-align:left;
}

.secondColumn p{
    width:70%;
    line-height:1.4em;
    text-align:left;
}

.thirdColumn a img{
    width:800px;
    height:500px;
    margin-right:20px;
    padding-left:20px;
}
.footerHeadingText{
    font-size:1.7em;
    margin-top:30px;
    padding:4px;
    
}








